# cbsys-iclock

./: .gitignore  README.md  pom.xml
sdk/: HTTP PUSH SDK.doc  PUSH SDK通信协议V2.2-201.8.31.doc  iface.doc  infoCMD  infoCMD2.txt  simple.txt
sdk/attpushprotocol/: attpushprotocol.html
sdk/attpushprotocol/image/.svn/: entries
sdk/attpushprotocol/image/.svn/text-base/: att.pushprotocol.jpg.svn-base
src/main/java/com/cbsys/iclock/: AttendanceConstants.java  IclockApplication.java  ServletInitializer.java
src/main/java/com/cbsys/iclock/api/: CDataEndpoint.java  DeviceCMDEndpoint.java  GetRequestEndpoint.java  WebConfig.java
src/main/java/com/cbsys/iclock/attDevice/cmd/: AttendanceDeviceCMDUtils.java  ClearPhotoCommand.java  CommandParam.java  CommonCommand.java  DataFPCommand.java  DataFaceCommand.java  DataUserCommand.java  DataUserPasswdCommand.java  DataWorkCodeCommand.java  DelFPCommand.java  DelFaceCommand.java  DelUserCommand.java  DelUserPicCommand.java  DelWorkCodeCommand.java  DeviceCommand.java  InfoCommand.java  PutFileCommand.java  SetOptionCommand.java  ShellCommand.java
src/main/java/com/cbsys/iclock/domain/: AttDevice.java  AttDeviceCMD.java  AttRecord.java  BaseEntity.java  DeliverStaffTask.java  Oplog.java  Staff.java  StaffFacePrint.java  StaffFingerPrint.java
src/main/java/com/cbsys/iclock/exception/: ErrorDataFormatException.java  ErrorDeviceException.java  ErrorParamsException.java
src/main/java/com/cbsys/iclock/repository/: AttDeviceCMDDao.java  AttDeviceDao.java  AttRecordDao.java  DeliverStaffTaskDao.java  OplogDao.java  StaffDao.java  StaffFacePrintDao.java  StaffFingerPrintDao.java
src/main/java/com/cbsys/iclock/scheduled/: DevicesCacheTask.java  ProcessCMDTask.java  SyncAttRecordsTask.java
src/main/java/com/cbsys/iclock/service/: CMDService.java  ClockService.java  DeviceService.java
src/main/java/com/cbsys/iclock/utils/: ClockUtils.java  DateUtil.java  HttpUtils.java  LogUtil.java
src/main/java/com/cbsys/iclock/vo/: DeviceInfo.java  DeviceStatusVO.java  SimpleDeviceInfo.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/com/cbsys/iclock/: IclockApplicationTests.java
