2009-03-17 14:18:20,730 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <0067679020072>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ID=2279&Return=0&CMD=INFO>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <EThreshold=45>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <LastAttLog=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <UDPPort=4370>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TCPPort=4368>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <WEBPort=80>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <MSpeed=2>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RS232CRC=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RS232Stop=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RS232Fun=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <USB232FunOn=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~C2=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~NetworkFunOn=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <NetworkOn=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RS232On=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RS485On=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <USB232On=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DeviceID=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RS232BaudRate=115200>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <COMKey=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~RS485Port=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ShowState=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ShowCheckIn=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <PageState=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AttState=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MustChoiceInOut=0>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <NoiseThreshold=90>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~One2OneFunOn=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ShowName=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <OnlyPINCard=1>
2009-03-17 14:18:21,790 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsTestMachine=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CCCKey=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <LCDM=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <MustEnroll=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TOState=10>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TOPin=10>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TOMenu=60>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <SaveAttLog=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsModule=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~RFSStart=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~RFSLen=10>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~RFFPC=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ExtendFmt=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~PIN2Width=5>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~OPLM1=-1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~OPLM2=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~DC=4>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MinThr=30>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MaxTL=598>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~SaveBitmap=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsInit=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsOnlyRFMachine=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsOnlyOneSensor=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~OEMVendor=ZKSoftware Inc.>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <HasFingerThreshold=200>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TopFingerThresholdDiff=280>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TopFingerThreshold=310>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~OS=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ODD=10>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ECnt=3>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AdminCnt=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AutoAlarmDelay=30>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ASFO=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AuthServerEnabled=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AATimes=2>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ACWiegand=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DNSCheckTime=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AutoUPLogTime=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DisableUser=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <WorkCode=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <WAVFILEPATH=/mnt/mtdblock/>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AutoSyncTime=65535>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <I1NFrom=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <I1NTo=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <I1H=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <I1G=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ERRTIMES=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~UnlockInterval=15>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ULG=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <GTZ1=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MinM=7>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ProcessImage=1>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~AlgVer=Biokey VX8.0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ShowSecond=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <MCUSound=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <KeyPadBeep=0>
2009-03-17 14:18:21,791 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <VoiceOn=1>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~PowerMngFunOn=1>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <LockPWRButton=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <NoPowerKey=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <Bell=1>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~AAFO=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AADelay=10>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AAVOLUME=67>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <VThreshold=35>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <MThreshold=55>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MenuStyle=1>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsWiegandKeyPad=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DSM=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~AuthServer=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DHCP=0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TimeServerIP=0.0.0.0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AuthServerIP=0.0.0.0>
2009-03-17 14:18:21,792 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <NetMask=255.255.255.0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <HiSpeedNet=8>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <UnlockPerson=1>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DtFmt=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AlarmAttLog=99>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AlarmOpLog=99>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AlarmReRec=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ShowScore=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <Must1To1=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <IdlePower=88>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <IdleMinute=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <Language=69>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MaxUserFingerCount=10>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~RFCardOn=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~HID=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MIFARE=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <LockOn=150>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~LockFunOn=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~USBDisk=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~Platform=ZEM500>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <VOLUME=45>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IncThr=27>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~TopThr=90>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AutoPowerOff=255>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AutoPowerOn=255>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AutoPowerSuspend=255>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <IsLeaveFactory=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ML=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <FPSensitivity=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CPX2=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <OTopLine=6>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <MAC=00:17:61:7C:65:4B>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <IPAddress=192.168.1.201>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <IsNetSwitch=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <DUHK=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~FlashLed=1>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <GATEIPAddress=0.0.0.0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~UserExtFmt=0>
2009-03-17 14:18:22,289 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~DHCPFunOn=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <SetGatewayWaitCount=30>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <LimitFpCount=3200>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ADMATCH=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MaxUserCount=300>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~IsLF=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <Is232Switch=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MaxAttLogCount=8>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MaxFingerCount=22>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~NewFPReader=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~SMS=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~KeyLayout=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <BCIIKeyLayouts=432A3734303835233936324231334144919291923341>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~PrinterFunOn=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~MODEM=2>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ConnectMODEM=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <APN=cmnet>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RedialTimeInterval=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <RedialCount=3>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ModemDialNumber=*99***1#>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <AuthServerREQ=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ASTimeOut=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <Auth_DNS=0.0.0.0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <isgprstest=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <IclockSvrFun=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~VALF=1>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <NewLng=83>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <OImageWidth=536>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <OImageHeight=410>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <OLeftLine=71>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CPX0=69>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CPX1=466>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CPX3=535>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CPY0=409>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <CPY1=409>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ZF_WIDTH=296>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <ZF_HEIGHT=376>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~SerialNumber=0067679020072>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~DSTF=0>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~DeviceName=X628/GPRS>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <~ProductTime=2009-01-18 09:49:36>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <WebServerIP=211.103.91.71>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <TransactionCount=417>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <FPCount=376>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <UserCount=192>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <MainTime=1970-01-01 00:00:16>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <FlashSize=2368>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <FreeFlashSize=1044>
2009-03-17 14:18:22,290 INFO [com.chinark.imanager.iclock.web.servlet.DeviceCMDServlet] - <FWVersion=Ver 6.41 Mar 16 2009>